[gd_scene load_steps=2 format=3 uid="uid://chhup37faetec"]

[ext_resource type="Script" uid="uid://br5m4q8dhgr2e" path="res://scenes/player/player_debug.gd" id="1_kfclf"]

[node name="Debug" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_kfclf")
