[gd_scene load_steps=3 format=3 uid="uid://dr5qkjc1mid0g"]

[ext_resource type="Script" uid="uid://bu4pbhwx85ttw" path="res://scenes/ui/item_box.gd" id="1_q0jrs"]
[ext_resource type="Texture2D" uid="uid://cpo83qx3cy0wu" path="res://icon.svg" id="1_womql"]

[node name="ItemBox" type="Panel"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_q0jrs")

[node name="ItemSprite" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(0.223103, 0.223103, 0.223103, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_womql")
expand_mode = 1

[node name="ItemNameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
